<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="version"
        android:title="@string/pref_version" />

    <EditTextPreference
        android:key="team_name"
        android:title="@string/pref_team_name"
        android:defaultValue="@string/pref_default_team_name" />

    <EditTextPreference
        android:key="team_name_english"
        android:title="@string/pref_team_name_english"
        android:defaultValue="@string/pref_default_team_name_english" />

    <EditTextPreference
        android:key="call_sign"
        android:title="@string/pref_call_sign" />

    <EditTextPreference
        android:key="call_sign_buddy"
        android:title="@string/pref_call_sign_buddy" />

    <CheckBoxPreference
        android:key="suppress_informal_rt"
        android:title="@string/pref_suppress_informal_rt" />

    <CheckBoxPreference
        android:key="suppress_url"
        android:title="@string/pref_suppress_url" />

    <CheckBoxPreference
        android:key="suppress_lf"
        android:title="@string/pref_suppress_lf" />

    <CheckBoxPreference
        android:key="suppress_mention"
        android:title="@string/pref_suppress_mention" />

    <CheckBoxPreference
        android:key="suppress_tag"
        android:title="@string/pref_suppress_tag" />

    <CheckBoxPreference
        android:key="clear_outline"
        android:title="@string/pref_clear_outline" />

</PreferenceScreen>
