# joanne

./: .gitignore  README.md  build.gradle  gradlew  joanne.py  scanner.py  settings.gradle
TweetOnAir/: build.gradle
TweetOnAir/src/main/: AndroidManifest.xml
TweetOnAir/src/main/java/com/gmail/altakey/joanne/activity/: MainActivity.java  SettingsActivity.java  SettingsChannelActivity.java  TweetDisplayActivity.java
TweetOnAir/src/main/java/com/gmail/altakey/joanne/fragment/: ChannelListFragment.java  ProcessingDialog.java  WelcomeFragment.java
TweetOnAir/src/main/java/com/gmail/altakey/joanne/hack/: ToastAnimationCanceler.java
TweetOnAir/src/main/java/com/gmail/altakey/joanne/service/: TweetBroadcastService.java  TwitterAuthService.java
TweetOnAir/src/main/java/com/gmail/altakey/joanne/util/: IdListCoder.java  UserRelation.java
TweetOnAir/src/main/java/com/gmail/altakey/joanne/view/: OutlinedTextView.java  Radio.java  RadioProfile.java  TweetDisplayBuilder.java  TweetView.java
TweetOnAir/src/main/res/layout/: activity_settings_channel.xml  activity_tweet.xml  fragment_setting_channel_add.xml  fragment_setting_channel_edit.xml  fragment_welcome.xml  tweet.xml  tweet_clear_outline.xml
TweetOnAir/src/main/res/menu/: settings_channel_list.xml
TweetOnAir/src/main/res/values/: arrays.xml  strings.xml  strings_activity_settings.xml  strings_radio.xml  strings_service_twitter_auth.xml  styles.xml
TweetOnAir/src/main/res/values-ja/: strings.xml  strings_activity_settings.xml  strings_radio.xml  strings_welcome.xml
TweetOnAir/src/main/res/xml/: pref_general.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/altakey/joanne/: Attachable.java  ConnectivityPolicy.java  Joanne.java  Maybe.java
app/src/main/java/com/gmail/altakey/joanne/activity/: MainActivity.java  SendActivity.java
app/src/main/java/com/gmail/altakey/joanne/fragment/: ProcessingDialog.java  SendFragment.java  WelcomeFragment.java
app/src/main/java/com/gmail/altakey/joanne/hack/: Maybe.java  ToastAnimationCanceler.java
app/src/main/java/com/gmail/altakey/joanne/service/: AuthService.java  StreamService.java  TweetBroadcastService.java  TweetService.java  TwitterAuthService.java
app/src/main/java/com/gmail/altakey/joanne/util/: UserRelation.java
app/src/main/java/com/gmail/altakey/joanne/view/: OutlinedTextView.java  RadioProfile.java  TweetDisplayBuilder.java
app/src/main/res/layout/: activity_blank.xml  fragment_send.xml  tweet_clear_outline.xml
app/src/main/res/raw/: profile_tracer.json
app/src/main/res/raw-ja/: profile_tracer.json
app/src/main/res/values/: attr.xml  strings.xml  strings_radio.xml  strings_welcome.xml
app/src/main/res/values-ja/: strings.xml  strings_service_twitter_auth.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
