<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/chars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="140"
            android:textSize="24pt"
            android:textColor="#20ffffff"
            android:layout_gravity="bottom|right"
            />
        <EditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Text to transmit..."
            android:gravity="top" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="transmit"
            android:id="@+id/transmit"
            android:layout_gravity="center" />
    </FrameLayout>
</LinearLayout>